Auto clicker/App.xaml

<Application x:Class="Auto_clicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="DarkBackgroundColor">#FF111111</Color>
        <Color x:Key="DarkForegroundColor">White</Color>
        <Color x:Key="DarkButtonColor">#FF333333</Color>


        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}"/>
        <SolidColorBrush x:Key="DarkButtonBrush" Color="{StaticResource DarkButtonColor}"/>


        <Style x:Key="DarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource DarkButtonBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        </Style>

        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DarkButtonBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        </Style>


        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        </Style>
    </Application.Resources>
</Application>
