Auto clicker/MainWindow.xaml

<Window x:Class="Auto_clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Clicker" Height="200" Width="300" WindowStyle="None" ResizeMode="CanMinimize">
    <Border BorderBrush="Black" BorderThickness="1" Background="#FF111111" MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Grid Margin="0,0,0,-1">
            <Image Source="/153199278.jpg" Stretch="Fill"/>
            <StackPanel Margin="10"/>

            <Grid HorizontalAlignment="Right" Margin="0,5,5,0">
                <Button Content="-" Width="20" Height="20" Background="#FF333333" Foreground="White" Click="MinimizeButtonClick" Margin="-25,0,25,174"/>
                <Button Content="X" Width="20" Height="20" Background="#FF333333" Foreground="White" Click="CloseButtonClick" Margin="0,0,0,174"/>
            </Grid>
            <Label Content="By Marvelco " Margin="226,171,-166,0" Foreground="White"/>
            <Button Content="Start (F8)" Click="StartButtonClick" Background="#FF333333" Foreground="White" Margin="54,124,164,45"/>
            <Button Content="Stop (F8)" Click="StopButtonClick" Background="#FF333333" Foreground="White" Margin="170,124,48,45" RenderTransformOrigin="0.621,0.433"/>
            <TextBox x:Name="intervalTextBox" Margin="150,84,48,95" Background="#FF333333" Foreground="White"/>
            <Label Content="Click Interval (ms):" Foreground="White" Margin="38,80,148,95" RenderTransformOrigin="0.559,1.519"/>
            <TextBlock Text="Auto Clicker" FontWeight="Bold" FontSize="16" Foreground="White" Margin="102,10,102,166"/>
        </Grid>
    </Border>
</Window>
